PORT_KEY = 5000
DB_NAME = 'E-BYTE'
CORS_ORIGIN = ['http://localhost:3000']
ACCESS_TOKEN_KEY = "Billu de Baggiyaan di karegi"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_KEY = "rema di island"
REFRESH_TOKEN_EXPIRY = 30d
CLOUDINARY_APISECRET = 'hw1JXRmGTAmk27aZXahi6PzhqS8'
CLOUDINARY_CLOUDNAME = 'doedcvn4g'
CLOUDINARY_APIKEY = 614194467246286